/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {

  body {
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px;

    &> *:first-child {
      margin-top: 0;
    }
    &> *:last-child {
      margin-bottom: 0;
    }
  }


  @media print {}

  // custom prince pdf export style
  &.prince {}

  // custom presentation style
  .reveal .slides {
    // modify all slides
  }

  .slides>section:nth-child(1) {
    // this will modify `the first slide`
  }

  h1 {
    padding: 0.25em 0.5em;
    text-shadow: 0 0 5px white;
    border-left: solid 7px #010079;
    background: -webkit-repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px, #e9f4ff 3px, #e9f4ff 7px);
    background: repeating-linear-gradient(-45deg, #cce7ff, #cce7ff 3px, #e9f4ff 3px, #e9f4ff 7px);
  }

  h2 {
    color: #494949;
    background: linear-gradient(transparent 70%, #a7d6ff 70%);

    page-break-before: always;
  }

  h3 {
    color: #494949;
    border-bottom: solid 3px #cce4ff;
    position: relative;
  }

  h3:after {
    position: absolute;
    content: " ";
    display: block;
    border-bottom: solid 3px #5472cd;
    bottom: -3px;
    width: 20%;
  }

  h4 {
    color: #494949;
    border-left: solid 3px #5472cd;
    padding-left: 0.5em;
    position: relative;
  }


  a {
    color: #4183c4;
    &.absent {
      color: #cc0000;
    }

    &.anchor {
      display: block;
      padding-left: 30px;
      margin-left: -30px;
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
    }
  }


  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    cursor: text;
    position: relative;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 2em;

    tt,
    code {
      font-size: inherit;
    }

    &:hover {
      a.anchor {
        background: url("../../images/modules/styleguide/para.png") no-repeat 10px center;
        text-decoration: none;
      }
    }

    & > img {
      margin: 0;
      display: inline-block;
      vertical-align: text-top;
      max-height: 1em;
    }
  }

  h1 {
    font-size: 28px;
    color: black;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777777;
    font-size: 14px;
  }

  blockquote,
  dl,
  table,
  pre {
    margin: 15px 0;
  }

  hr {
    background: transparent url("../../images/modules/pulls/dirty-shade.png") repeat-x 0 0;
    border: 0 none;
    color: #cccccc;
    height: 4px;
    padding: 0;
    page-break-before: always;
  }

  ul,
  ol {
    padding-left: 1em;
  }

  li:last-child {
    margin-bottom: 0.5em;
  }

  li p.first {
    display: inline-block;
  }

  li img {
    display: inline-block;
    margin: 0;
    vertical-align: text-top;
    max-height: 1em;
  }

  dl {
    padding: 0;

    dt {
      font-weight: bold;
      font-style: italic;
      margin: 0;
      padding: 0;

      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
      & > :first-child {
        margin-top: 0;
      }
      & > :last-child {
        margin-bottom: 0;
      }

      dd {
        margin-left: 1em;
        margin-bottom: 0;

        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }

  blockquote> :first-child {
    margin-top: 0;
  }

  blockquote> :last-child {
    margin-bottom: 0;
  }

  table {
    padding: 0;

    tr {
      border-top: 1px solid #cccccc;
      background-color: white;
      margin: 0;
      padding: 0;

      &:nth-child(2n) {
        background-color: #f8f8f8;
      }

      th {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;

        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }

      td {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;

        &:first-child {
          margin-top: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }

      th :first-child,
      td :first-child {
        margin-top: 0;
      }

      th :last-child,
      td :last-child {
        margin-bottom: 0;
      }

      th :first-child,
      th :last-child,
      td :first-child,
      td :last-child {
        margin: 0;
      }

      th :first-child,
      th :last-child,
      td :first-child,
      td :last-child {
        margin: 0;
      }
    }
  }

  img {
    max-width: 100%;
  }

  span.frame {
    display: block;
    overflow: hidden;
  }

  span.frame>span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto;
  }

  span.frame span img {
    display: block;
    float: left;
  }

  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
  }

  span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
  }

  span.align-center>span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center;
  }

  span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
  }

  span.align-right>span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right;
  }

  span.align-right span img {
    margin: 0;
    text-align: right;
  }

  span.float-left {
    display: block;
    margin-right: 13px;
    overflow: hidden;
    float: left;
  }

  span.float-left span {
    margin: 13px 0 0;
  }

  span.float-right {
    display: block;
    margin-left: 13px;
    overflow: hidden;
    float: right;
  }

  span.float-right>span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right;
  }




  code,
  tt {
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
  }

  pre.line-numbers {
    padding-top: 0.9em;
  }

  pre code {
    white-space: pre;
    border: none;
    background: transparent;
  }

  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    overflow: auto;
    border-radius: 3px;
  }

  pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    overflow: auto;
    border-radius: 3px;
  }

  pre code,
  pre tt {
    background-color: transparent;
    border: none;
  }
}


.md-sidebar-toc.md-sidebar-toc {
  // sidebar TOC style
}
